{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5275",
  "ConnectionStrings": {
    "BotForge": "Data Source=botforge.db"
  },
  "LlamaSharp": {
    "ChatModelPath": "models/model.gguf",
    "EmbeddingModelPath": "",
    "ModelDownloadUrl": "https://huggingface.co/bartowski/Llama-3.2-3B-Instruct-GGUF/resolve/main/Llama-3.2-3B-Instruct-Q4_K_M.gguf?download=true",
    "ContextSize": 2048,
    "GpuLayerCount": 0
  },
  "BotForge": {
    "ApiKey": "",
    "TrainingAuth": {
      "Username": "Admin",
      "Password": "12122025"
    }
  }
}
